### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
    "email": "test2@test.com",
    "password": "12345"
}

### Sign in as existing user
POST http://localhost:3000/auth/signin
content-type: application/json

{
    "email": "test@test.com",
    "password": "12345"
}

### Get the currently signed in user
GET http://localhost:3000/auth/whoami

### Sign out
POST http://localhost:3000/auth/signout

### Find a particular user with a given ID
GET http://localhost:3000/auth/2

### Find all users with a given email
GET http://localhost:3000/auth?email=asdf@asdf.com

### Delete a user with a given id
DELETE http://localhost:3000/auth/1

### Update a user
PATCH http://localhost:3000/auth/2
Content-Type: application/json

{
    "password": "aaaaa"
}